# pr2_assignments

./: readme.md
Assignment_001/: readme.md
Assignment_002/: readme.md
Assignment_003/: readme.md
help/: eclipse.md  softwareausstattung.md
solutions/: pmd.xml
sources/: .classpath  checkstyle.xml  pom.xml
sources/src/main/java/pr2/auffrischung/schnick/: SchnickSchnackSchnuck.java
sources/src/main/java/pr2/bootstrap/hello/: Greeter.java  HelloWorld.java
sources/src/test/java/pr2/bootstrap/hello/: HelloWorldTest.java
